@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Barlow Semi Condensed', sans-serif;
  padding: 3rem;
  
}

.testimonials {
  display: grid;
  grid-template-areas: 
  'Daniel Daniel Jonathan Kira'
  'Jeanette Patrick Patrick Kira';
  gap: 1rem;
  margin: auto 3rem;
}

.card {
  color: white;
  display: grid;
  padding: 0rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 0 5px 10px 1px  hsl(0, 0%, 81%);
}
.card_image {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid white;
}
.card__header {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.card__header h3 {
  margin-bottom: 0;
  margin-top: 0.7rem;
  font-weight: 500;
}
.card__header p {
  margin-top: 0;
  opacity: 50%;
}

.card__lead {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0.3rem;
}

.card__quote {
  opacity: 70%;
  margin-bottom: 2rem;
  font-size: 13px;
}

.card--bg-purple {
  background-color: hsl(263, 55%, 52%);
  grid-area: Daniel;
}

.card--grey {
  grid-area: Jonathan;
  background-color:  hsl(217, 19%, 35%);
}

.card--long-white {
  grid-area: Kira;
  color: hsl(217, 19%, 35%);
  padding: 0 1.2em;
}



.card--white {
  grid-area: Jeanette;
  color: hsl(217, 19%, 35%);
}

.card--bg-dark-blue {
  grid-area: Patrick;
  background-color: hsl(219, 29%, 14%);
}
.card--bg-dark-blue .card_image {
  border: 2px solid  hsl(263, 55%, 52%);
}

@media (max-width: 800px) {
  .testimonials {
    display: grid;
    grid-template-areas: 
    'Daniel'
    'Jonathan'
    'Jeanette'
    'Patrick'
    'Kira';
    grid-template-columns: 1fr;
  }
}
