@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

body {
  font-family: 'Bai Jamjuree', sans-serif;
  background-image: url(images/bg-header-desktop.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  display: grid;
  margin: 5rem 1rem ;
  place-items: center;
  gap: 3rem;
}

h1
,h2
,h3 {
  color :hsl(210, 10%, 33%);
  font-weight: 600;
}
p {
  color:  hsl(201, 11%, 66%);
}

.header {
  max-width: 70%;
  text-align: center;
  margin-bottom: 3rem;
}
.header .logo {
  margin-bottom: 3rem;
}

.button-container {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.button-container > button{
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  color: white;
  transition:all 0.5s;
  
}
.ios-btn {
  background-color: hsl(171, 66%, 44%);
  box-shadow: 0 5px 20px 1px hsl(172, 20%, 64%);
}
.mac-btn {
  background-color: hsl(233, 100%, 69%);
  box-shadow: 0 5px 20px 1px hsl(233, 30%, 65%);
}

.ios-btn:hover {
  background-color: hsl(171, 82%, 24%);
}
.mac-btn:hover {
  background-color: hsl(233, 38%, 23%);
}


.tracking-container {
  width: 70%;
  text-align: center;
  margin-bottom: 3rem;
}

.info-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  justify-content: center;
  align-items: center;
}

.info-container img{
  height: 400px;
  width: 500px;
}

ul {
  margin-top: 2rem;
  display: grid;
  list-style: none;
  margin-right: 10rem;
}

.small-devices-container {
  display: grid;
  justify-content: center;
  align-items: center;
}

.small-devices-container > * {
  text-align: center;
  width: 70%;
  margin: 1.5rem auto;
}


.small-devices-img {
  background-image: url(images/image-devices.png);
  height: 400px;
  max-width: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: auto;
}

.options-container {
  margin: 0 auto;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
  place-items: center;
  width: 80%;
}
.create svg {
  margin-bottom: 0;
  padding-top: 1rem;
}
.grid-group {
  display: grid;
  place-items: center;
  text-align: center;
}

.companies-container {
  margin-top: 1rem;
  display: flex;
  width: 85%;
  align-items: center;
  justify-content: space-between;
}

.clipboard-section{
  max-width: 70%;
  text-align: center;
  margin-top: 5rem;
}

footer .logo{
  scale: 0.5;
}
footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 1rem;
  padding-top:2rem ;
  background-color: hsl(0, 0%, 93%);
  color: hsl(210, 10%, 33%);
  align-items: center;
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.services p {
  margin: 0.5rem;
  height: 70%;
}

.social-media-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem ;
}


@media (max-width:600px) {
  main {
    margin: 3rem 0.3rem;
  }
  main > * {
    max-width: 32rem;
  }
  .button-container {
    flex-direction: column;
  }
  .button-container > button {
    width: 90%;
  }

  .tracking-container {
    margin-bottom: 0;
  }
  .info-container {
    grid-template-columns:1fr;
    margin-bottom: 3rem;
    align-items: center;
    justify-content: center;
  }
  .info-container img{
    height: 240px;
    max-width: 310px;
    margin: auto;
  }
  ul {
    margin: auto;
    align-items: center;
    justify-content: center;
    
  }

  li {
    text-align: center;
  }

  .small-devices-container {
    width: 90%;
  }
  .small-devices-img {
    max-width: auto;
    height: 200px;
  }
  .options-container {
    grid-template-columns:1fr ;
  }

  .companies-container {
    flex-direction: column;
    gap: 4rem;
  }

  .clipboard-section {
    width: 80%;
  }
  footer {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .services {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0.7rem;
    margin-bottom: 2rem;
  }

}
